# Notepad-Android-App

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gobinda/notepad/: EndToEndTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/gobinda/notepad/data/source/: NoteDaoTest.kt
app/src/androidTest/java/com/gobinda/notepad/di/: TestAppModule.kt
app/src/androidTest/java/com/gobinda/notepad/ui/screens/addEditNote/: AddEditNoteScreenTest.kt  ContentInputViewTest.kt  TitleInputViewTest.kt
app/src/androidTest/java/com/gobinda/notepad/ui/screens/common/: MenuDividerTest.kt
app/src/androidTest/java/com/gobinda/notepad/ui/screens/noteList/: NoteListEmptyViewTest.kt  NoteListNonEmptyValueTest.kt  NoteListScreenTest.kt
app/src/androidTest/java/com/gobinda/notepad/ui/screens/showNote/: DeleteNoteDialogTest.kt  ShowNoteScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gobinda/notepad/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gobinda/notepad/common/: NoteConverter.kt
app/src/main/java/com/gobinda/notepad/data/model/: NoteModel.kt
app/src/main/java/com/gobinda/notepad/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/gobinda/notepad/data/source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/gobinda/notepad/di/: AppModule.kt
app/src/main/java/com/gobinda/notepad/domain/model/: Note.kt  NoteAsListItem.kt
app/src/main/java/com/gobinda/notepad/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNotesUseCase.kt  GetSingleNoteUseCase.kt
app/src/main/java/com/gobinda/notepad/ui/common/: ContentHolderForTitledScreen.kt  GradientHorizontalDivider.kt
app/src/main/java/com/gobinda/notepad/ui/navigation/: AppNavigation.kt  AppScreen.kt
app/src/main/java/com/gobinda/notepad/ui/screens/addEditNote/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt  AddEditUiEvent.kt  ContentInputView.kt  TitleInputView.kt
app/src/main/java/com/gobinda/notepad/ui/screens/common/: ContentHolderForTitledScreen.kt  MenuDivider.kt  TestTag.kt
app/src/main/java/com/gobinda/notepad/ui/screens/noteList/: NoteListEmptyView.kt  NoteListNonEmptyValue.kt  NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/com/gobinda/notepad/ui/screens/showNote/: DeleteNoteDialog.kt  ShowNoteScreen.kt  ShowNoteUiEvent.kt  ShowNoteViewModel.kt
app/src/main/java/com/gobinda/notepad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/gobinda/notepad/: ExampleUnitTest.kt
app/src/test/java/com/gobinda/notepad/data/repository/: NoteRepositoryImplTest.kt
app/src/test/java/com/gobinda/notepad/domain/usecase/: AddNoteUseCaseTest.kt  DeleteNoteUseCaseTest.kt  GetNotesUseCaseTest.kt  GetSingleNoteUseCaseTest.kt
app/src/test/java/com/gobinda/notepad/ui/screens/addEditNote/: AddEditNoteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
